{
  "manifest_version": 2,
  "name": "Scriptable",
  "description": "Config and execute script for different url.",
  "version": "1.6",
  "background": { 
    "scripts": [
      "common_base.js",
      "common_callback.js",
      "background.js"
    ] 
  },
  "content_scripts": [
    { 
      "matches": ["*://*/*", "file://*/*"], 
      "js": [
        "jquery-3.1.1.min.js", 
        "common_base.js", 
        "common_callback.js",
        "common_extension.js",
        "content_lib_url.js",
        "content_lib_html.js",
        "content_lib_download.js",
        "content_lib_crawler.js",
        "content_script.js"
      ],
      "all_frames": true
    }
  ],
  "options_page": "options.html",
  "browser_action": {
      "default_name": "Scriptable",
      "default_icon": "icon16.png"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "permissions":["tabs","activeTab","downloads","storage","unlimitedStorage","http://*/*","file://*/*"],
  "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src https://maps.googleapis.com; img-src https://maps.google.com"
}